# feather-chat

./: .gitignore  build.gradle
db/: .env-example  docker-compose.yml
src/main/java/com/featherchat/client/: Client.java  client.java
src/main/java/com/featherchat/db/models/: ClientModel.java
src/main/java/com/featherchat/server/: Server.java  ServerApplication.java
src/main/resources/: application.properties.example
