plugins {
    id 'java'
}

group = 'com.featherchat'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Adicione suas dependências aqui
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

