plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' // Uncommented Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.featherchat'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA Starter
    implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.postgresql:postgresql:42.6.0' // PostgreSQL JDBC Driver
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.4'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

